﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */
/* Keyframes
-------------------------------------------------- */
@keyframes kf-fa-spin {
    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(90deg);
    }

    50% {
        transform: rotate(180deg);
    }

    75% {
        transform: rotate(270deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 14px;
    }
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px; /* Vertically center the text there */
}

.pager-parent {
    border: 1px solid black;
    display: inline;
    height: 30px;
    padding: 5px;
}

    .pager-parent a:hover:not(.active) {
        background-color: #ddd;
    }

.pager-link {
    padding: 5px;
    font-size: 0.85em;
    text-decoration: underline;
    background-color: white;
    color: black;
    width: 10px;
    height: 6px;
    border-radius: 5px;
    overflow: hidden;
}

.pager-link-selected {
    padding: 5px;
    text-decoration: none;
    background-color: #007bff;
    font-size: 0.9em;
    font-weight: bold;
    color: white !important;
    border: 1px solid lightgrey;
    width: 10px;
    height: 6px;
    border-radius: 5px;
    overflow: hidden;
}

.pager-link-prev-page {
    padding: 5px;
    font-size: 0.85em;
    text-decoration: underline;
    background-color: white;
    color: black;
    height: 6px;
    border-radius: 5px;
    overflow: hidden;
}

.pager-link-next-page {
    padding: 5px;
    font-size: 0.85em;
    text-decoration: underline;
    background-color: white;
    color: black;
    height: 6px;
    border-radius: 5px;
    overflow: hidden;
}

.pager-link-first-page {
    padding: 5px;
    font-size: 0.85em;
    text-decoration: underline;
    background-color: white;
    color: black;
    height: 6px;
    border-radius: 5px;
    overflow: hidden;
}

.pager-link-last-page {
    padding: 5px;
    font-size: 0.85em;
    text-decoration: underline;
    background-color: white;
    color: black;
    height: 6px;
    border-radius: 5px;
    overflow: hidden;
}

.display-flex {
    display: flex;
}

.margin-top-5 {
    margin-top: 5px;
}

.fieldset-rounded-border {
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
}

.fieldset-search {
    background-color: #F8F8F8; /* #F2F2F2; */ /*#eeeeee;*/
    border: solid 1px #ffd800 !important;
    padding: 0 10px 10px 10px;
    border-bottom: none;
}

.fieldset-content {
    background-color: #DCDCDC;
    border: solid 1px #ffd800 !important;
    padding: 0 10px 10px 10px;
    border-bottom: none;
}

.fieldset-content-dark-border {
    border: solid 1px #3E4A49 !important;
}


legend {
    width: auto !important;
    border: none;
    font-size: 1.35em;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 0.05rem;
    padding-left: 3px;
    padding-right: 3px;
}

.content2 {
    display: block;
}

@media (min-width: 1200px) {
    .container {
        margin-left: 0px;
        max-width: 100%;
    }
}

.ui-widget-content a {
    color: #0056b3;
}

.preserve-line-breaks {
    white-space: pre-line;
}

.preserve-space-line-breaks {
    white-space: pre-wrap;
}

.preserve-space {
    white-space: pre;
}

.no-wrap {
    white-space: nowrap;
}

.text-overflow-ellipses {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.tfoot-light {
    background-color: #f8f9fa;
}

.tfoot-header {
    background-color: #e9ecef;
    font-weight: bold;
}

.control-label {
    font-weight: bold;
    white-space: nowrap;
}

.col-form-label {
    font-weight: bold;
    white-space: nowrap;
}

@media (min-width: 576px) {
    ul.dropdown-menu li > ul.dropdown-menu {
        left: 100%;
        top: 0;
    }

    .dropdown-menu {
        padding: 0px;
        margin: 0px;
        background-color: lightgray;
    }
}

@media (max-width: 576px) {
    ul.dropdown-menu li > ul.dropdown-menu {
        left: 100%;
        top: 0;
        padding-left: 10px;
        margin-left: 10px;
    }

    ul.navbar-nav li > ul.dropdown-menu {
        left: 100%;
        top: 0;
        padding-left: 10px;
        margin-left: 10px;
    }

    .dropdown-menu {
        border: 0px;
        padding: 0px;
        margin: 0px;
        background-color: lightgray;
    }
}

.selected-menu {
    background-color: steelblue;
    color: white !important;
    padding-left: 5px !important;
}

.form-group {
    margin-bottom: 0.5rem !important;
}

.table th, .table td {
    padding: 0.25rem;
}

.loadingimage {
    font-weight: bold;
    border: 1px solid grey;
    border-radius: 5px;
    background-color: darkseagreen;
    font-size: large;
    width: 150px;
    text-align: center;
    position: fixed;
    bottom: 10px;
    right: 5%;
}
.w-20 {
    width: 20%;
}
.w-30 {
    width: 30%;
}

.w-80 {
    width: 80%;
}

.w-90 {
    width: 90%;
}

.w-95 {
    width: 95%;
}

.w-98 {
    width: 98%;
}

.btn {
    display: inline-block; /* spin icon -fontawesome*/
    white-space: nowrap;
}

.btn-shadow {
    box-shadow: 3px 3px 6px 0px dimgrey;
}

input[type="button"].btn-primary, input[type="submit"].btn-primary, a.btn-primary, button.btn-primary {
    box-shadow: 3px 3px 6px 0px dimgrey;
}

.btn-empty-content::after {
    content: "";
    display: inline-block;
    padding-right: 6px; /* adds empty space by default to accomodate spin icon -fontawesome*/
}

.btn-empty-content-left::before {
    content: "";
    display: inline-block;
    padding-left: 6px; /* adds empty space by default to accomodate spin icon -fontawesome*/
}

.btn-empty-content-3::after {
    content: "";
    display: inline-block;
    padding-right: 3px; /* adds empty space by default to accomodate spin icon -fontawesome*/
}

.btn-empty-content-left-3::before {
    content: "";
    display: inline-block;
    padding-left: 3px; /* adds empty space by default to accomodate spin icon -fontawesome*/
}

.btn-xs {
    padding: 1px;
    padding-left: 3px;
}
/* Datatables styles
-------------------------------------------------- */
.dataTables_scrollHead {
    margin-top: -9px;
}

/* Fontawesome styles
-------------------------------------------------- */
.legend-fa-search-up::before {
    content: "\f102";
    font-family: FontAwesome;
    display: inline-block;
    padding-left: 3px;
    padding-right: 3px;   
}
.legend-fa-search-down::before {
    content: "\f103";
    font-family: FontAwesome;
    display: inline-block;
    padding-left: 3px;
    padding-right: 3px;
    color: red;
}
.btn-fa-spinner::after {
    content: "\f110";
    font-family: FontAwesome;
    display: inline-block;
    animation: kf-fa-spin 3s linear 0s infinite;
    padding: 0px;
    padding-left: 0px;
}

.btn-fa-search::before {
    content: "\f002";
    font-family: FontAwesome;
    display: inline-block;
    padding-right: 6px;
}

.btn-fa-reset::before {
    content: "\f12d";
    font-family: FontAwesome;
    display: inline-block;
    padding-right: 6px;
}

.btn-fa-edit::before {
    content: "\f040";
    font-family: FontAwesome;
    display: inline-block;
    padding-right: 6px;
}

.btn-fa-details::before {
    content: "\f129";
    font-family: FontAwesome;
    display: inline-block;
    padding-right: 6px;
}

.btn-fa-delete::before {
    content: "\f1f8";
    font-family: FontAwesome;
    display: inline-block;
    padding-right: 6px;
}

.table-rounded-bordered {
    border-radius: 4px;
    overflow: hidden;
}

.thead-tfoot-light {
    background-color: #dce9f9;
    color: black;
}

    .thead-tfoot-light a {
        color: black;
    }

    .thead-tfoot-light th {
        padding-left: 5px;
    }

.tfoot-bold {
    font-weight: bold;
}

    .tfoot-bold a {
        font-weight: bold;
    }

.table-parent-bottom-padding-6 {
    padding-bottom: 6px;
}

.table-scrollable {
    width: 100%;
}

/* Scrollbar
-----------------------*/
/* Works on Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: #778899 lightgray;
}

    /* Works on Chrome, Edge, and Safari */
    *::-webkit-scrollbar {
        width: 8px;
    }

        *::-webkit-scrollbar:hover {
            width: 8px;
        }

    *::-webkit-scrollbar-track {
        background-color: whitesmoke;
    }

        *::-webkit-scrollbar-track:hover {
            background-color: lightgray; 
        }

    *::-webkit-scrollbar-thumb {
        background-color: #778899; 
    }

        *::-webkit-scrollbar-thumb:hover {
            background-color: #778899; 
        }
/* jquery modal
-----------------------*/
.ui-widget-overlay {
    opacity:0.3 !important;
}