Implement Transaction Codes

A. Injecting Class
B. Tag Helpers
C. Using the model

--------------------------------------------------------------------
A. Injection class in markup
Example
Markup: file:

@inject SampleCoreApp.TransactionCodeHelper TransactionCodeHelper --SampleCoreApp.TransactionCodes includes all the 
transaction codes for user

@{
    TransacationModel transAprrove =@TransactionCodeHelper.GetDescription("T1000")
}

@if(transAprrove.IsAllowed){
    <button> @transAdd.TransactionDescription </button> //Example: Approve
}
@else if(transAprrove.IsAllowed){
    @if(Model.status==Approved)
    {
        <button> Unapprove </button>
    }
}

---------------------------------
B. Tag Helpers

Example:
1. Following div will render as input(button) element with text  and class
    
    <div transaction-code="T100" element-class="sampleclass" element-type="button">    
    
    </div>

2. Following div will render as anchor(link) element with text  and class
   <div transaction-code="T100" element-class="sampleclass" element-type="anchor">    
    
    </div>
Similarly element-type can be ImageButton, Icons...

(or)

Example: the following div will render as label element with text  and class

   
1. Following will render as button element with text  and class

    <button transaction-code="T100" element-class="sampleclass">
        
    </button>
2. Following will render as anchor(link) element with text  and class
    <a transaction-code="T100" element-class="sampleclass">
        
    </a>
Similarly element-type can be ImageButton, Icons...

We can show alternate text also

    <button transaction-code="T100" element-class="sampleclass" element-alt-text="Unapprove">
        
    </button>

 ---------------------------------
C. Using the model --this implementation  will help if we decide to
 develop client side using React/Angular, 
 1. Controller: Assign the transaction codes to the Viewmodel element 
    which are specific to the page for a user
 2. Markup:
 @{
    TransacationModel transApprove =@Models.TransactionCodes.GetDescription("T1000")
}

@if(transApprove.IsAllowed){
    <button> @transApprove.transactionDescription </button>
}

@else if(transAprrove.IsAllowed){
    @if(Model.status==Approved)
    {
        <button> @transApprove.TransactionAltDescription </button>
    }
}
---------------------------------
---------------------------------
Controller/ApiController
Authenticate & authorize the user for api's: 
If we use microsoft/google/yahoo authentication services 
Policy implementation is the only way-
achieved by using the Requirement & RequirementHandlers
This is called policy based system

we can use this for normal end points also

[Authorize(Policy ="T100")] // Attribute is applied to allow the call only if the user has transaction 
public string GetData(){

}